.grid-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

img{
    width:100%;
    height:auto;
}
.grid-image-container{
    margin: 10px;
    width:400px;
    height:500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-evenly;
    box-shadow: 4px 4px 4px 3px #c4bcbc;
}
.grid-image-container > img{
    width:350px;
    height:400px;
}